<!DOCTYPE html>
  <html>
    <head>
      <title>Aerodynamics</title>
      <style type="text/css">
	    body {
			font-size: 100%;
			font-family: Arial, sans-serif;
			background-color: #efefef;}
		#page {
			max-width: 940px;
			min-width: 720px;
			margin: 10px auto 10px auto;
			padding: 20px;
			border: 4px double #ffffff;}
		#logo {
			width: 167px;
			margin: 10px auto 25px 205px;}
	    #header {
			width: 167px;
			margin: 10px auto -12px 1px;}
		ul {
			width: 570px;
			padding: 15px;
			margin: 0px auto 0px 3px;
			border-top: 2px solid #000;
			border-bottom: 1px solid #000;
			text-align: center;}
		li {
			display: inline;
			margin: 0px 3px;}
		p {
			text-align: center;
			width: 600px;
			margin: 0px 338px 20px auto;
			font-weight: normal;}
		a {
			color: #000000;
			text-transform: uppercase;
			text-decoration: none;
			padding: 6px 18px 5px 18px;}
		a:hover, a.on {
			color: #cc3333;
			background-color: #ffffff;}
		.logo {
}
      </style>
    </head>
    <body>
      <div id="page">
        <div id="logo">
          <a href="http://www.flyadi.com/" target="_blank"><img src="http://i.imgur.com/kFICSzT.png" alt="Aerodynamics, Inc." /></a>
        </div>
        <ul id="navigation">
          <li><a href="#" class="on">Home</a></li>
          <li><a href="http://www.flyadi.com/charter.html" target="_blank">Charter</a></li>
          <li><a href="http://www.flyadi.com/contact.html" target="_blank">Contact Us</a></li>
        </ul>
        <div id="header">
          <p>
            <img src="http://i.imgur.com/bLACNpZ.jpg" alt="One of Aerodynamics' airplanes in motion." />
          </p>
        </div>
        <div id="text">
          <p>
        Aerodynamics has been in business for 55 years and has serviced a number of different industries to include Fortune 100 companies, music tours, professional sports teams and an
        on-demand charter business. ADI currently enjoys a flawless safety record with no incidents or accidents reported. Click above to learn more about the chartered flights and
        services we offer!
          </p>
        </div>
      </div>
    </body>
  </html>
